<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Italia</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            -webkit-text-stroke: 0.3px black;
        }

        h1{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            -webkit-text-stroke: 0.3px black;
        }

        html{
            background:
                linear-gradient(to right,#008C45 50%,#CD212A 50%);
            
        }

        img{
            max-width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
            <h1>Gran Italia</h1>
        
            <h2>Forneria casual de esfihas generosas e pizzas seletas com compartilhamento de sabores doces e salgados.</h2>
        
            <h3>A Gran Italia é uma pizzaria que traz os verdadeiros sabores da Itália para sua mesa. Com massas finas, ingredientes
                 importados e um forno a lenha autêntico, as pizzas da Gran Italia são reconhecidas pela perfeição nos detalhes. 
                 O cardápio variado oferece desde clássicas margheritas até criações exclusivas, sempre respeitando a tradição italiana. 
                 O ambiente acolhedor, com decoração rústica, torna o lugar ideal para reunir amigos e família.</h3>

            <img src="../IMG/gran_italia.jpg">
    </div>
</body>
</html>