<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imakay</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #CACADE;
            
        }

        h1{
            text-align: center;
            color: #CACADE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color: #073137;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <h1>Imakay</h1>

        <h2>O Imakay São Paulo busca trazer pra capital paulista um olhar diferente para a cozinha japonesa.</h2>
        
        <h3>O Imakay é uma fusão entre a culinária japonesa e a peruana, proporcionando uma experiência única de sabores. 
            Com um ambiente sofisticado e acolhedor, o restaurante oferece pratos cuidadosamente preparados que misturam o 
            frescor dos ingredientes japoneses com o toque vibrante da gastronomia peruana. Do sushi ao ceviche, 
            o Imakay se destaca pela criatividade e pela excelência em cada detalhe.
        </h3>

            <img src="../IMG/imakay.webp">
    </div>
</body>
</html>