<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Bife</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: 2px 2px 5px grey;
        }

        h1{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 3px grey;
        }

        html{
            background-color: black;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
            <h1>Le Bife</h1>
        
            <h2>O Le Bife, mais que um restaurante especializado em carnes, é um novo conceito gastronômico inspirado no modelo francês da "Bistronomie" ou "Bistronomia".</h2>
        
            <h3>Inspirado nos bistrôs franceses, o Le Bife é especializado em cortes nobres de carne preparados com maestria. 
                Com uma proposta de alta gastronomia em um ambiente sofisticado e ao mesmo tempo acessível, 
                o restaurante combina sabores clássicos com técnicas contemporâneas. O menu inclui desde cortes premium até 
                pratos tradicionais da cozinha francesa, como o confit de pato. A carta de vinhos é cuidadosamente selecionada 
                para harmonizar com as carnes.</h3>

            <img src="../IMG/le_bife.jpg">
    </div>
</body>
</html>