<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz Bar e Chopperia</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            
        }

        h1{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color: #0D4EB2;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <h1>Matriz Bar e Chopperia</h1>

        <h2>O Matriz Bar & Choperia é o mais novo local de entretenimento da Aclimação.</h2>
        
        <h3>Com um clima descontraído e acolhedor, o Matriz Bar e Choperia é o local ideal para quem procura boa comida, 
            drinks variados e, claro, chopes gelados. O cardápio apresenta uma seleção de petiscos e pratos brasileiros com um toque especial, 
            perfeitos para compartilhar. A ampla carta de bebidas, que inclui chopes artesanais e drinks clássicos, complementa o ambiente animado, 
            ideal para encontros entre amigos e happy hours.

        </h3>

            <img src="../IMG/matriz_bar.jpg">
    </div>
</body>
</html>