<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matsuya</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            -webkit-text-stroke: 0.3px black;
        }

        h1{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            -webkit-text-stroke: 0.3px black;
        }

        html{
            background-color: #E4B95B;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
            <h1>Matsuya Aclimação</h1>
        <h2>Respeitar a tradição é a certeza de utilizar um conhecimento milenar na preparação de seus pratos.</h2>
        
        <h3>Localizado no coração do bairro Aclimação, o Matsuya Aclimação oferece uma experiência autêntica de culinária japonesa. 
            Com um ambiente aconchegante e moderno, o restaurante combina tradição e inovação em cada prato. O sushi bar é o destaque, 
            com peixes frescos e cortes precisos, enquanto o menu também inclui opções quentes como tempurás crocantes e yakisobas. 
            É o destino perfeito para os amantes da gastronomia nipônica.</h3>

            <img src="../IMG/matsuya.jpg">
    </div>
</body>
</html>