<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miró Gastronomia</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #332812;
            
        }

        h1{
            text-align: center;
            color: #332812;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color: #CFAF86;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <h1>Miró Gastronomia</h1>

        <h2>Considerado o melhor restaurante, com um rooftop aconchegante localizado no bairro do Jardins.</h2>
        
        <h3>A Miró Gastronomia é um restaurante contemporâneo que celebra os ingredientes frescos e o preparo artesanal. 
            O menu é uma fusão de sabores internacionais com toques de brasilidade, criando pratos que surpreendem pela criatividade e apresentação. 
            Com um ambiente moderno e elegante, o Miró é perfeito para quem busca uma experiência gastronômica diferenciada, combinando arte e sabor em cada prato.
        </h3>

            <img src="../IMG/miro_gastronomia.avif">
    </div>
</body>
</html>