<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Tucuna</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        h1{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html{
            background-color: #193A1E;
        }

        img{
            max-width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
            <h1>Pizzaria Tucuna</h1>
        <h2>Forneria casual de esfihas generosas e pizzas seletas com compartilhamento de sabores doces e salgados.</h2>
        <h3>A Pizzaria Tucuna é um espaço acolhedor e familiar, inspirado na beleza natural da Amazônia. Com um ambiente 
            rústico e toques modernos, a Tucuna oferece uma experiência gastronômica única, combinando os sabores tradicionais 
            da pizza com ingredientes frescos e regionais. O cardápio é diversificado, trazendo desde as clássicas pizzas 
            italianas até criações exclusivas com produtos locais, como queijos artesanais e ervas amazônicas.</h3>

            <img src="../IMG/tucuna_header.jpg">
    </div>
</body>
</html>