<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Rooftop</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #244935;
            
        }

        h1{
            text-align: center;
            color: #244935;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color: #E6DAC0;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <h1>Reserva Rooftop</h1>

        <h2>O Reserva Rooftop, ícone culinário na cidade, encanta com sabores únicos e uma vista panorâmica, proporcionando uma experiência gastronômica inesquecível.</h2>
        
        <h3>O Reserva Rooftop oferece uma experiência gastronômica moderna com uma vista espetacular da cidade.
            Localizado no topo de um dos edifícios mais icônicos da região, o restaurante combina coquetéis sofisticados, 
            pratos contemporâneos e um ambiente elegante. Seja para um jantar romântico ou uma reunião casual com amigos, 
            o Reserva Rooftop é o destino certo para quem busca uma atmosfera vibrante e uma cozinha de alta qualidade.

        </h3>

            <img src="../IMG/reserva_rooftop.jpg">
    </div>
</body>
</html>