<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seen Restaurante</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #A99366;
            
        }

        h1{
            text-align: center;
            color: #A99366;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color: #1B1D25;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <h1>Seen Restaurante & Bar</h1>

        <h2>Localizado no 23º andar do hotel Tivoli Mofarrej São Paulo, o Seen Restaurant & Bar é o hotspot mais badalado da cidade.</h2>
        
        <h3>O Seen Restaurante & Bar é uma experiência gastronômica que une o melhor da alta cozinha com uma vista deslumbrante da cidade. 
            Com um menu que mistura sabores internacionais e brasileiros, o Seen oferece pratos refinados e coquetéis inovadores, 
            preparados por chefs e mixologistas renomados. O ambiente sofisticado, com uma decoração moderna e áreas ao ar livre, 
            é ideal para jantares requintados e noites especiais.
        </h3>

            <img src="../IMG/seen_restaurante.jpg">
    </div>
</body>
</html>