<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot Restaurante</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #FFA734;
            
        }

        h1{
            text-align: center;
            color: #FFA734;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color: #fef1bb;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <h1>Spot Restaurante</h1>

        <h2>Delícias da cozinha contemporânea em um ambiente descontraído a menos de um quarteirão da Avenida Paulista.</h2>
        
        <h3>O Spot Restaurante é conhecido por seu ambiente moderno e descontraído, frequentado por um público diverso e cosmopolita. 
            O menu é eclético, com influências que vão da cozinha mediterrânea até pratos brasileiros contemporâneos, 
            sempre com ingredientes frescos e preparos primorosos. Seja para um almoço casual ou um jantar sofisticado, 
            o Spot é um ponto de encontro para quem aprecia boa comida e uma atmosfera vibrante.
        </h3>

            <img src="../IMG/spot.jpg">
    </div>
</body>
</html>