<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraço Itália</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #CACADE;
            
        }

        h1{
            text-align: center;
            color: #CACADE;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color: #8F7C56;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <h1>Terraço Itália</h1>

        <h2>Com proposta mais intimista e focada em experiências únicas, o Terraço é hoje o melhor local para celebrar.</h2>
        
        <h3>O Terraço Italia é um ícone da alta gastronomia com vistas panorâmicas incríveis da cidade. Localizado no topo de um dos edifícios mais altos, 
            o restaurante oferece um menu sofisticado de culinária italiana, com pratos elaborados que honram a tradição e os sabores autênticos da Itália. 
            O ambiente elegante, combinado com o cenário de tirar o fôlego, faz do Terraço Italia o destino ideal para celebrações e momentos inesquecíveis.
        </h3>

            <img src="../IMG/terraco_italia.jpg">
    </div>
</body>
</html>