<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toro Negro</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            
        }

        h1{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color:black;
        }

        img{
            width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <h1>Toro Negro Steakhouse</h1>

        <h2>Um pedaço do Texas no interior paulista! Somos uma steakhouse em Bragança Paulista onde oferecemos a melhor carne no seu melhor preparo.</h2>
        
        <h3>A Toro Negro Steakhouse é referência em carnes nobres, com cortes especiais preparados ao estilo parrilla. 
            O restaurante combina a tradição do churrasco com um toque contemporâneo, 
            oferecendo uma experiência gastronômica única para os amantes de carne. 
            O ambiente sofisticado, mas acolhedor, faz da Toro Negro o lugar ideal tanto para jantares em família quanto para comemorações especiais, 
            sempre com foco na excelência dos sabores.

        </h3>

            <img src="../IMG/toro_negro.png">
    </div>
</body>
</html>