<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zio Vitto</title>
    <style>
        h3, h2{
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #CD212A;
            
        }

        h1{
            text-align: center;
            color: #CD212A;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        html{
            background-color: #212121;
        }

        img{
            width: 100%;
            height: auto;
        }

        hr{
            background:linear-gradient(to right, #008C45 33.33%, #FFFFFF 33.33%, #FFFFFF 66.66%, #CD212A 66.66%);
            border: 0;
            height: 2px;
        }

    </style>

</head>
<body>
    <div class = container>
            <header>
                
                
            </header>    
        <hr>    
            <h1>Zio Vitto Pizza e Pasta</h1>
        <hr>
            <h2>Somos um restaurante tradicional italiano e familiar, estabelecido na cidade de São Paulo desde 1955, 
                reconhecidos principalmente pelas pizzas feitas em nosso forno a lenha, trazemos o melhor da tradição italiana para serví-los.</h2>
        
            <h3>O Zio Vitto Pizza e Pasta é um restaurante italiano de ambiente familiar, conhecido por suas massas frescas e pizzas artesanais. 
                Cada prato é preparado com ingredientes selecionados, trazendo os sabores genuínos da Itália. As pizzas saem diretamente do forno a lenha, 
                com bordas crocantes e recheios que agradam a todos os gostos, enquanto as massas caseiras são um convite para uma refeição inesquecível. 
                Um pedacinho da Itália no Brasil!</h3>

            <img src="../IMG/zio_vitto.webp">
    </div>
</body>
</html>