<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de texto para o novo email -->
    <EditText
        android:id="@+id/inputNovoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Novo Email"
        android:inputType="textEmailAddress" />

    <!-- Campo de texto para a nova senha -->
    <EditText
        android:id="@+id/inputNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Senha"
        android:inputType="textPassword" />

    <!-- Botão de registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />
</LinearLayout>
