<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/teal_700">

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0" />

    <EditText
        android:id="@+id/inputNovoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Novo Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/inputNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />
</LinearLayout>
