<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do cliente"
        android:inputType="textPersonName" />

    <DatePicker
        android:id="@+id/datePickerReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />

    <TimePicker
        android:id="@+id/timePickerReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <EditText
        android:id="@+id/editTextNumberOfGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de pessoas"
        android:inputType="number" />

    <Button
        android:id="@+id/btnConfirmReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Reserva" />
</LinearLayout>
